# 2.第二个程序-print高级用法.py

if __name__ == "__main__":
    name = "monkey"
    age = 12
    money = 22222
    # 这一行代码使用了f-string（格式化字符串），可以在字符串前加上f，将变量直接放到花括号{}里，最终打印出的内容会把这些变量的值填进去。
    # 例如，name=小明, age=12, money=22222，最终会输出：我的名字是小明,我的年龄是12,我的财富是22222
    print(f"我的名字是{name},我的年龄是{age},我的财富是{money}")
